$background = rgb(000009)
$foreground = rgb(B6E5EF)
$color0 = rgb(000009)
$color1 = rgb(2E354A)
$color2 = rgb(32384F)
$color3 = rgb(535A7A)
$color4 = rgb(A95664)
$color5 = rgb(687096)
$color6 = rgb(22899E)
$color7 = rgb(8ED2E0)
$color8 = rgb(63939D)
$color9 = rgb(3E4663)
$color10 = rgb(434B69)
$color11 = rgb(6E77A2)
$color12 = rgb(E17386)
$color13 = rgb(8B95C8)
$color14 = rgb(2EB6D2)
$color15 = rgb(8ED2E0)
